<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".AddANewProject">


    <Button
        android:id="@+id/submitNameBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:onClick="submitProjectName"
        android:text="Submit Project Name" />

    <TextView
        android:id="@+id/addNewProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Add A New Project"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/submitBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:onClick="goToMain"
        android:text="Submit" />

    <TextView
        android:id="@+id/projectName"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-66dp"
        android:layout_marginTop="102dp"
        android:layout_toStartOf="@+id/addNewProject"
        android:text="Project Name:"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/projectNameText"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/projectName"
        android:layout_marginEnd="15dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inviteText"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/inviteBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:onClick="inviteUsers"
        android:text="Invite" />

    <TextView
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:text="Add users to the project (please use their username):"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/leaderBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="241dp"
        android:text="Make this User leader. (WARNING: You were automatically set as the leader. Once you check this box and invite this user, the decison will be permanent)"
        android:textAllCaps="true"
        android:textStyle="bold" />

</RelativeLayout>