<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".AddNewTask">


    <Button
        android:id="@+id/submitNameBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:onClick="submitTaskName"
        android:text="Submit" />

    <TextView
        android:id="@+id/addNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Add A New Task"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/submitBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:onClick="goToProject"
        android:text="Submit"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/taskProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="Task Name:"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/taskNameText"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/taskProgress"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inviteText"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <Button
        android:id="@+id/inviteBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="233dp"
        android:onClick="inviteTeammate"
        android:text="Invite"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/inviteTeammates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="241dp"
        android:text="Add teammates to the task:"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:visibility="invisible" />

</RelativeLayout>