<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".ForgotCredentials">


    <TextView
        android:id="@+id/username"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="73dp"
        android:contentDescription="Username"
        android:text="Username:"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/usernameText"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/username"
        android:layout_toEndOf="@+id/username"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/username"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="259dp"
        android:text="Password:"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/password"
        android:layout_toEndOf="@+id/password"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Forgot Password?"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/username"
        android:layout_marginTop="116dp"
        android:text="Email:"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/emailText1"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/forgotPassword"
        android:layout_alignTop="@+id/email1"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/submitBttn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:onClick="checkUsername"
        android:text="Submit" />

    <TextView
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="201dp"
        android:text="Email:"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/emailText2"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/forgotPassword"
        android:layout_alignTop="@+id/email2"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/submitBttn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="119dp"
        android:onClick="checkPassword"
        android:text="Submit" />

    <TextView
        android:id="@+id/forgotUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="288dp"
        android:text="Forgot Username?"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />


</RelativeLayout>